{
  "profile": {
    "displayname": "Display Name",
    "displaynameexample": "John Smith",
    "email": "Email",
    "lastprofileupdate": "Last Profile Update",
    "membersince": "Member since",
    "password": "Password",
    "passwordverify": "Verify Password",
    "provider": "Provider",
    "savechanges": "Save Changes",
    "subtitle": "Profile and authentication info",
    "tfa": "Two-Factor Authentication",
    "tfadisable": "Disable 2FA",
    "tfadisabled": "Disabled",
    "tfaenable": "Enable 2FA",
    "tfaenabled": "Enabled"
  },
  "stats": {
    "subtitle": "General site-wide statistics",
    "entries": "Entries",
    "uploads": "Uploads",
    "users": "Users"
  },
  "settings": {
    "subtitle": "Manage site configuration"
  },
  "system": {
    "subtitle": "Information and utilities for your wiki",
    "systemversion": "System Version",
    "currentversion": "Current Version",
    "latestversion": "Latest Version",
    "upgrade": "Upgrade",
    "reinstall": "Re-install current version",
    "versioncheckfailed": "Unable to query latest version. Try again later.",
    "administrativetools": "Administrative Tools",
    "flushcache": "Flush cache and rebuild indexes",
    "flushcachetext": "If content or search results seems out-of-date or do not include latest content, flushing the cache can help resolve these issues.",
    "flushcachebtn": "Flush and Rebuild",
    "resetaccounts": "Reset the system accounts to defaults",
    "resetaccountstext": "The system accounts (such as the Guest account) will be reset to their default settings.",
    "resetaccountsbtn": "Reset System Accounts",
    "flushsessions": "Flush all active user sessions",
    "flushsessionstext": "All users will be logged out and forced to login again. Your current session will also be affected!",
    "flushsessionsbtn": "Flush Sessions",
    "hostinfo": "Host Information",
    "os": "Operating System",
    "nodeversion": "Node.js Version",
    "hostname": "Hostname",
    "cores": "CPU Cores",
    "totalmem": "Total Memory",
    "cwd": "Working Directory"
  },
  "theme": {
    "subtitle": "Change the look and feel of your wiki",
    "primarycolor": "Primary Color",
    "primarycolordesc": "Used for top navigation bar, headers, links, etc.",
    "altcolor": "Alternate Color",
    "altcolordesc": "Used for the sidebar (in a darker tone)",
    "footercolor": "Footer Color",
    "footercolordesc": "Used for the footer (in a lighter tone)",
    "codeblock": {
      "title": "Code Blocks",
      "dark": "Use Dark Theme",
      "colorize": "Colorize code syntax"
    },
    "savechanges": "Save Changes",
    "reset": "Revert to Defaults"
  },
  "users": {
    "createauthorize": "Create / Authorize User",
    "subtitle": "Manage users and access rights",
    "name": "Name",
    "email": "Email Address",
    "provider": "Provider",
    "createdon": "Created On",
    "updatedon": "Updated On",
    "returntousers": "Return to Users",
    "edituser": "Edit User",
    "uniqueid": "Unique ID"
  }
}