{
  "loginrequired": "로그인이 필요합니다",
  "loginusing": "다음을 사용하여 로그인하십시오.",
  "loginusingalt": "또는 다음을 사용하여 로그인하십시오.",
  "fields": {
    "emailuser": "이메일 / 사용자 이름",
    "password": "비밀번호"
  },
  "actions": {
    "login": "로그인"
  },
  "errors": {
    "invalidlogin": "로그인 오류",
    "invalidloginmsg": "이메일 또는 비밀번호가 잘못 되었습니다.",
    "invaliduseremail": "사용자 이메일 오류",
    "loginerror": "로그인 오류",
    "notyetauthorized": "아직 이 사이트에 로그인 할 수 있는 권한이 없습니다.",
    "toomanyattempts": "로그인 시도가 너무 많습니다.",
    "toomanyattemptsmsg": "짧은 시간 안에 로그인 오류가 너무 많습니다. {{time}} 후에 다시 시도해주십시오.",
    "usernotfound": "사용자를 찾을 수 없습니다"
  },
  "providers": {
    "local": "자체 계정",
    "windowslive": "Microsoft 계정",
    "azure": "Azure Active Directory",
    "google": "Google 계정",
    "facebook": "Facebook 계정",
    "github": "GitHub 계정",
    "slack": "Slack 계정",
    "ldap": "LDAP / Active Directory"
  }
}