{
  "loginrequired": "Inicio de sesión requerido",
  "loginusing": "Iniciar sesión con...",
  "loginusingalt": "O iniciar sesión con...",
  "fields": {
    "emailuser": "Correo electrónico / Nombre de usuario",
    "password": "Contraseña"
  },
  "actions": {
    "login": "Iniciar Sesión"
  },
  "errors": {
    "invalidlogin": "Ingreso inválido",
    "invalidloginmsg": "El correo electrónico o la contraseña no son válidos.",
    "invaliduseremail": "Correo electrónico inválido",
    "loginerror": "Error de inicio de sesión",
    "notyetauthorized": "Todavía no se te ha autorizado acceder a este sitio",
    "toomanyattempts": "¡Demasiados intentos!",
    "toomanyattemptsmsg": "Has realizado demasiados intentos fallidos en un corto período de tiempo. Vuelve a intentarlo {{time}}.",
    "usernotfound": "Usuario no encontrado"
  },
  "providers": {
    "local": "Local",
    "windowslive": "Cuenta de Microsoft",
    "azure": "Azure Active Directory",
    "google": "ID de google",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory"
  }
}