{
  "alreadyexists": "Esta entrada ya existe!",
  "debugmsg": "Información de depuración",
  "fileexists": "El archivo {{path}} ya existe.",
  "forbidden": "Prohibido",
  "forbiddendetail": "Lo sentimos, no tienes los permisos necesarios para acceder a esta página.",
  "generic": "Oops! Algo salió mal",
  "invalidaction": "Acción inválida",
  "invaliddestfolder": "Carpeta de destino inválida!",
  "invalidfiletype": "Tipo de archivo inválido.",
  "invalidfolder": "Carpeta Inválida.",
  "invalidoperation": "¡Operación inválida!",
  "invalidpath": "Ruta de página inválida.",
  "invaliduserid": "ID de Usuario Inválido",
  "newpasswordtooshort": "¡La nueva contraseña es demasiado corta!",
  "notexist": "La entrada {{path}} no existe!",
  "notexistdetail": "¿Deseas crear esta entrada?",
  "parentinvalid": "La entrada superior no es un archivo válido",
  "parentisroot": "La entrada superior es la raíz",
  "remotetoolarge": "El archivo remoto es demasiado grande!",
  "reservedname": "No puede crear un documento con este nombre, ya que está reservado por el sistema.",
  "savefailed": "Error al guardar el documento",
  "starterfailed": "No se pudo cargar el contenido de inicio!",
  "unauthorized": "No autorizado",
  "actions": {
    "create": "Crear",
    "gohome": "Ir a la Página Principal",
    "loginas": "Iniciar sesión como..."
  }
}