{
  "loginrequired": "Anmeldung erforderlich",
  "loginusing": "Anmeldung unter Verwendung...",
  "loginusingalt": "Oder melde dich an und benutze...",
  "fields": {
    "emailuser": "E-Mail / Benutzername",
    "password": "Passwort"
  },
  "actions": {
    "login": "Anmeldung"
  },
  "errors": {
    "invalidlogin": "Falscher Login",
    "invalidloginmsg": "E-Mail oder das Passwort falsch",
    "invaliduseremail": "Falsche Benutzer E-Mail-Adresse",
    "loginerror": "Anmeldefehler",
    "notyetauthorized": "Du wurdest autorisiert dich bei dieser Seite anzumelden",
    "toomanyattempts": "Zu viele Versuche!",
    "toomanyattemptsmsg": "Du hattest zu viele Fehlversuche in zu kurzer Zeit, bitte versuche es erneut in: {{time}}",
    "usernotfound": "Benutzer nicht gefunden"
  },
  "providers": {
    "local": "Lokal",
    "windowslive": "Microsoft Account",
    "azure": "Azure Active Directory",
    "google": "Google ID",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory"
  }
}