{
  "loginrequired": "Login requerido",
  "loginusing": "Log in utilizando...",
  "loginusingalt": "Ou, log in utilizando...",
  "fields": {
    "emailuser": "Email / Usuário",
    "password": "Senha"
  },
  "actions": {
    "login": "Log In"
  },
  "errors": {
    "invalidlogin": "Login Inválido",
    "invalidloginmsg": "O email ou senha é inválido.",
    "invaliduseremail": "Email de Usuário Inválido",
    "loginerror": "Erro de login",
    "notyetauthorized": "Você ainda não foi autorizado a fazer login neste site.",
    "toomanyattempts": "Muitas tentativas!",
    "toomanyattemptsmsg": "Você fez muitas tentativas que falharam em um curto período de tempo, tente novamente em {{time}}.",
    "usernotfound": "Usuário não encontrado"
  },
  "providers": {
    "local": "Local",
    "windowslive": "Microsoft Account",
    "azure": "Azure Active Directory",
    "google": "Google ID",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory"
  }
}