{
  "loginrequired": "Inloggen verplicht",
  "loginusing": "Inloggen met... ",
  "loginusingalt": "Of, log in met...",
  "fields": {
    "emailuser": "E-mail / Gebruikersnaam",
    "password": "Wachtwoord"
  },
  "actions": {
    "login": "Inloggen"
  },
  "errors": {
    "invalidlogin": "Foutieve inloggegevens",
    "invalidloginmsg": "De ingevoerde e-mail of wachtwoord is fout.",
    "invaliduseremail": "Foutieve gebruikers e-mail",
    "loginerror": "Inlog fout",
    "notyetauthorized": "Je hebt nog geen toegang gekregen tot deze site.",
    "toomanyattempts": "Te veel pogingen!",
    "toomanyattemptsmsg": "Je hebt te veel pogingen gedaan om in te loggen, probeer het straks nog een keer {{time}}.",
    "usernotfound": "Gebruiker niet gevonden"
  },
  "providers": {
    "local": "Lokaal",
    "windowslive": "Microsoft Account",
    "azure": "Azure Active Directory",
    "google": "Google Account",
    "facebook": "Facebook",
    "github": "GitHub",
    "slack": "Slack",
    "ldap": "LDAP / Active Directory"
  }
}