{
  "loginrequired": "需要登录",
  "loginusing": "使用以下帐号登录",
  "loginusingalt": "或者使用以下账户登录",
  "fields": {
    "emailuser": "Email /用户名",
    "password": "密码"
  },
  "actions": {
    "login": "登录"
  },
  "errors": {
    "invalidlogin": "登录失败",
    "invalidloginmsg": "Email 与密码不匹配",
    "invaliduseremail": "用户的 Email 无效",
    "loginerror": "登陆错误",
    "notyetauthorized": "你暂无权访问此网站。",
    "toomanyattempts": "过多的尝试！",
    "toomanyattemptsmsg": "短时间内失败次数过多，请 {{time}} 后再尝试。",
    "usernotfound": "未找到用户"
  },
  "providers": {
    "local": "本地的",
    "windowslive": "Microsoft 账户",
    "azure": "Azure 活动目录",
    "google": "Google ID",
    "facebook": "Facebook",
    "github": "Github",
    "slack": "Slack",
    "ldap": "LDAP/活动目录"
  }
}