{
  "wiki": "维基",
  "header": {
    "overview": "总览",
    "createdoc": "创建"
  },
  "footer": {
    "poweredby": "Powered by",
    "home": "首页",
    "top": "滚到顶部"
  },
  "sidebar": {
    "nav": "导航",
    "navigation": "导航",
    "pagecontents": "页面内容",
    "pastversions": "历史版本"
  },
  "nav": {
    "account": "帐户",
    "allpages": "所有页面",
    "create": "创建",
    "discard": "放弃",
    "edit": "编辑",
    "history": "历史",
    "login": "登录",
    "logout": "登出",
    "move": "移动",
    "myprofile": "我的信息",
    "normalview": "正常视图",
    "root": "首页",
    "savechanges": "保存",
    "savedocument": "保存文档",
    "settings": "设置",
    "source": "源文件",
    "stats": "统计",
    "sysinfo": "系统信息",
    "syssettings": "系统设置",
    "theme": "颜色方案",
    "users": "用户",
    "viewlatest": "查看最新"
  },
  "welcome": {
    "title": "欢迎访问您的维基！",
    "subtitle": "让我们开始并创建首页。",
    "createhome": "创建首页"
  },
  "loading": {
    "source": "资源加载中...",
    "editor": "编辑器加载中..."
  }
}