{
  "alreadyexists": "该页面已存在！",
  "debugmsg": "详细的调试跟踪",
  "fileexists": "文件 {{path}} 已存在。",
  "forbidden": "被禁止",
  "forbiddendetail": "对不起，你暂无权访问此页面。",
  "generic": "噢！出问题了",
  "invalidaction": "无效的行为。",
  "invaliddestfolder": "无效的目标文件夹！",
  "invalidfiletype": "无效的文件类型。",
  "invalidfolder": "无效的文件夹。",
  "invalidoperation": "无效的操作！",
  "invalidpath": "无效的页面路径。",
  "invaliduserid": "无效的用户 ID",
  "newpasswordtooshort": "新密码太短了！",
  "notexist": "页面 {{path}} 不存在！",
  "notexistdetail": "创建该页面？",
  "parentinvalid": "上级页面是无效的文件。",
  "parentisroot": "上级页面是根目录。",
  "remotetoolarge": "远程文件太大！",
  "reservedname": "你不能用这名字创建文档，因为这名字被系统预留了。",
  "savefailed": "无法保存文件",
  "starterfailed": "无法加载启动内容！",
  "unauthorized": "未经授权",
  "actions": {
    "create": "创建",
    "gohome": "首页",
    "loginas": "登录为..."
  }
}