{
  "profile": {
    "displayname": "Отоброжаемое Имя",
    "displaynameexample": "Джон Смит",
    "email": "Е-маил",
    "membersince": "Участник с ",
    "password": "Пароль",
    "passwordverify": "Потвердить Пороль",
    "provider": "Провайдер",
    "savechanges": "Сохранить изменения ",
    "subtitle": "Информация о профайле и антификации"
  },
  "stats": {
    "subtitle": "Общая статистика  по сайту",
    "entries": "Записи",
    "uploads": "Загрузки",
    "users": "Пользователи"
  },
  "settings": {
    "subtitle": "Управление конфигурацией сайта"
  },
  "system": {
    "systemversion": "Версия системы",
    "currentversion": "Текущая версия",
    "latestversion": "Последняя версия",
    "upgrade": "Обновить",
    "reinstall": "Переустановите текущую версию",
    "versioncheckfailed": "Не удалось запросить последнюю версию. Попробуйте позже.",
    "administrativetools": "Инструменты управления",
    "flushcache": "Очистите кэш и перестройте индексы",
    "flushcachetext": "Если содержание или результаты поиска кажутся устаревшими или не включают в себя последний контент, очистка кэша может помочь решить эти проблемы.",
    "flushcachebtn": "Сброс и восстановление",
    "resetaccounts": "Сброс системных учетных записей  на значений по умолчанию",
    "resetaccountstext": "Учетные записи системы (например, учетная запись гостя) будут сброшены к настройкам по умолчанию.",
    "resetaccountsbtn": "Сброс системных учетных записей",
    "flushsessions": "Сброс всех активных сеансов пользователя",
    "flushsessionstext": "Все пользователи будут выброшены из системы. И вынуждены зайти снова. Это также  касаеться вас",
    "flushsessionsbtn": "Сброс сеансов"
  },
  "users": {
    "createauthorize": "Создать / Авторизовать пользователя",
    "subtitle": "Управление пользователями и правами доступа",
    "name": "Имя",
    "email": "Адрес электронной почты",
    "provider": "Провайдер",
    "createdon": "Создано ",
    "updatedon": "Обновлено",
    "returntousers": "Вернуться в Пользователи",
    "edituser": "Редактировать пользователя",
    "uniqueid": "Уникальный идентификатор"
  }
}