{
  "wiki": "Wiki",
  "header": {
    "overview": "Обзор",
    "createdoc": "Создать новый документ"
  },
  "footer": {
    "poweredby": "На Базе",
    "home": "Главная",
    "top": "Вернуться к началу"
  },
  "sidebar": {
    "nav": "Ни какого значения не дабавлено",
    "navigation": "Навигация",
    "pagecontents": "Содержание страницы",
    "pastversions": "Предыдущие версии"
  },
  "nav": {
    "account": "Аккаунт",
    "allpages": "Все страницы",
    "create": "Создать",
    "discard": "Отменить",
    "edit": "Редактировать",
    "history": "История",
    "login": "Вход",
    "logout": "Выход",
    "move": "Переместить",
    "myprofile": "Мой профайл",
    "normalview": "Нормальный Вид",
    "savechanges": "Сохранить изменения",
    "savedocument": "Сохранить документ",
    "source": "Источник",
    "stats": "Статистика",
    "syssettings": "Настройки системы",
    "users": "Пользователи",
    "viewlatest": "Просмотреть последние"
  },
  "welcome": {
    "title": "Добро пожаловать в вики!",
    "subtitle": "Давайте начнем и создадим домашнюю страницу.",
    "createhome": "Создать домашнюю страницу"
  },
  "loading": {
    "source": "Загрузка источника ...",
    "editor": "Загрузка редактора ..."
  }
}